src/pug/pages/forgotPassword2.pug
.body-container.body-container--left
    .container
        form.nn-form.text-dark
            h4.h4 Восстановление пароля
            .form-body
                .form-group
                    label Введите код, отправленный вам на номер +7 987 223 78 69
                    input.form-control(placeholder="Ваш код")
            button.btn.btn-default.ajax-link(data-content="forgotPassword3.html") Далее
            .form-footer
                a(href="#").link-default.text-sm.text-dark Отправить повторно ( 30 с )
.body-container.body-container--right

build/forgotPassword2.html

<div class="body-container body-container--left">
    <div class="container">
        <form class="nn-form text-dark">
            <h4 class="h4">Восстановление пароля</h4>
            <div class="form-body">
                <div class="form-group">
                    <label>Введите код, отправленный вам на номер +7 987 223 78 69</label>
                    <input class="form-control" placeholder="Ваш код"/>
                </div>
            </div>
            <button class="btn btn-default ajax-link" data-content="forgotPassword3.html">Далее</button>
            <div class="form-footer"><a class="link-default text-sm text-dark" href="#">Отправить повторно ( 30 с )</a></div>
        </form>
    </div>
</div>
<div class="body-container body-container--right"></div>
