src/pug/pages/forgotPassword.pug
.body-container.body-container--left
    .container
            form.nn-form.text-dark
                h4.h4 Восстановление пароля
                .form-body
                    .form-group
                        label Введите ваш номер телефона
                        input.form-control.form-control-phone(placeholder="Ваш телефон" type="tel")
                button.btn.btn-default.ajax-link(data-content="forgotPassword2.html") Далее
.body-container.body-container--right

build/forgotPassword.html

<div class="body-container body-container--left">
    <div class="container">
        <form class="nn-form text-dark">
            <h4 class="h4">Восстановление пароля</h4>
            <div class="form-body">
                <div class="form-group">
                    <label>Введите ваш номер телефона</label>
                    <input class="form-control form-control-phone" placeholder="Ваш телефон" type="tel"/>
                </div>
            </div>
            <button class="btn btn-default ajax-link" data-content="forgotPassword2.html">Далее</button>
        </form>
    </div>
</div>
<div class="body-container body-container--right"></div>
