src/pug/pages/forgotPassword3.pug
.body-container.body-container--left
    .container
        form.nn-form.text-dark
            h4.h4 Придумайте пароль
            .form-body
                p
                    | Пароль должен содержать
                    | латинские буквы и цифры,
                    | мимнимум 8 знаков.
                .form-group.form-group--bottom
                    input.form-control(placeholder="Пароль" type="password")
                .form-group
                    input.form-control(placeholder="Повторите пароль" type="password")
            button.btn.btn-default Установить пароль
.body-container.body-container--right

build/forgotPassword3.html

<div class="body-container body-container--left">
    <div class="container"><a class="nn-logo-link" href="#"><img class="nn-logo" src="img/svg/nn-green.svg"/></a>
        <form class="nn-form text-dark">
            <h4 class="h4">Придумайте пароль</h4>
            <div class="form-body">
                <p>
                    Пароль должен содержать
                    латинские буквы и цифры,
                    мимнимум 8 знаков.
                </p>
                <div class="form-group form-group--bottom">
                    <input class="form-control" placeholder="Пароль" type="password"/>
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="Повторите пароль" type="password"/>
                </div>
            </div>
            <button class="btn btn-default">Установить пароль</button>
        </form>
    </div>
</div>
<div class="body-container body-container--right"></div>
