build/main3.html

<div class="body-container body-container--left">
    <div class="container"><a class="nn-logo-link" href="#"><img class="nn-logo" src="img/svg/nn.svg"/></a>
        <div class="article">
            <h3 class="h3">Вы впервые в личном кабинете</h3>
            <div class="article-body">
                <p>Для безопасности данных мы просим вас подтвердить ваш телефон и сменить пароль.</p><a class="btn btn-default ajax-link" data-content="main4.html">Продолжить</a>
            </div>
            <div class="article-footer">
                <p class="text-sm color-weak">
                    Нажимая кнопку Продолжить я соглашаюсь
                    с правилами использования сервиса,
                    а также передачей, хранением и обработкой
                    моих личных данных
                </p>
            </div>
        </div>
    </div>
</div>
<div class="body-container body-container--right"></div>

src/pug/pages/main3.pug
.body-container.body-container--left
    .container
        a(href="#").nn-logo-link
            img(src="img/svg/nn.svg").nn-logo
        include ../components/article
.body-container.body-container--right
