build/main2.html

<div class="body-container body-container--left">
    <div class="container">
        <form class="nn-form">
            <h3 class="h3">Вход в личный кабинет</h3>
            <div class="form-body">
                <div class="form-group">
                    <label>Введие ваш телефон</label>
                    <input class="form-control form-control-phone" placeholder="ваш телефон" type="tel"/>
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="Пароль" type="password"/>
                    <div class="input-error">Текст ошибки</div>
                </div>
            </div>
            <button class="btn btn-default ajax-link" data-content="main3.html">Войти</button>
            <div class="form-footer align-center"><a class="link-default color-weak" href="#">Забыли пароль?</a></div>
        </form>
    </div>
</div>
<div class="body-container body-container--right"></div>

src/pug/pages/main2.pug
.body-container.body-container--left
    .container
        form.nn-form
            h3.h3 Вход в личный кабинет
            .form-body
                .form-group
                    label Введие ваш телефон
                    input.form-control.form-control-phone(placeholder="ваш телефон" type="tel")
                .form-group
                    input.form-control(placeholder="Пароль" type="password")
                    .input-error Текст ошибки
            button.btn.btn-default.ajax-link(data-content="main3.html") Войти
            .form-footer.align-center
                a(href="#").link-default.color-weak Забыли пароль?
.body-container.body-container--right
