src/pug/pages/main4.pug
.body-container.body-container--left
    .container
        form.nn-form
            .icon-phone
            .phone-title +7 987 223333 78 69
            .form-body
                .form-body__top Введите код, который вы получили на телефон
                .form-group
                    input.form-control(placeholder="Ваш код")
            button.btn.btn-default.ajax-link(data-content="main5.html") Далее
            .form-footer
                a(href="#").link-default.text-sm Отправить повторно ( 30 с )
.body-container.body-container--right

build/main4.html

<div class="body-container body-container--left">
    <div class="container">
        <form class="nn-form">
            <div class="icon-phone"></div>
            <div class="phone-title">+7 987 223333 78 69</div>
            <div class="form-body">
                <div class="form-body__top">Введите код, который вы получили на телефон</div>
                <div class="form-group">
                    <input class="form-control" placeholder="Ваш код"/>
                </div>
            </div>
            <button class="btn btn-default ajax-link" data-content="main5.html">Далее</button>
            <div class="form-footer"><a class="link-default text-sm" href="#">Отправить повторно ( 30 с )</a></div>
        </form>
    </div>
</div>
<div class="body-container body-container--right"></div>
