src/pug/pages/main5.pug
.body-container.body-container--left
    .container
        form.nn-form
            .icon-password
            h3.h3 Придумайте свой пароль
            .form-body
                .form-body__top
                    | Пароль должен содержать
                    | латинские буквы и цифры,
                    | мимнимум 8 знаков
                .form-group.form-group--bottom
                    input.form-control(placeholder="Пароль" type="password")
                .form-group
                    input.form-control(placeholder="Повторите пароль" type="password")
            button.btn.btn-default.ajax-link(data-content="personal.html" data-bg="true") Установить пароль
.body-container.body-container--right

build/main5.html

<div class="body-container body-container--left">
    <div class="container"><a class="nn-logo-link" href="#"><img class="nn-logo" src="img/svg/nn.svg"/></a>
        <form class="nn-form">
            <div class="icon-password"></div>
            <h3 class="h3">Придумайте свой пароль</h3>
            <div class="form-body">
                <div class="form-body__top">
                    Пароль должен содержать
                    латинские буквы и цифры,
                    мимнимум 8 знаков
                </div>
                <div class="form-group form-group--bottom">
                    <input class="form-control" placeholder="Пароль" type="password"/>
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="Повторите пароль" type="password"/>
                </div>
            </div>
            <button class="btn btn-default ajax-link" data-content="personal.html" data-bg="true">Установить пароль</button>
        </form>
    </div>
</div>
<div class="body-container body-container--right"></div>
