src/pug/pages/personal.pug
include ../components/header
.body-container
    .container.container--personal
        .nn-personal
            .personal-name.ajax-link(data-content="profile.html") Зайцев Михаил Сергеевич
            .personal-info
                span.color-gray № ЭМК
                |&nbsp;339876
        ul.list-default.list-analysis
            li
                include ../components/analysis
            li
                include ../components/analysis
            li
                include ../components/analysis
include ../components/footer

build/personal.html

<header>
    <div class="header-inner">
        <div class="header-top">
            <div class="header-logo"><img src="img/svg/nnlogo.svg"/></div>
            <div class="header-btn"><i></i><i></i></div><a class="link-out visible-sm" href="#">Выход</a>
        </div>
        <nav class="nav">
            <ul class="header-breadcrumbs">
                <li><a class="breadcrumbs-link active ajax-link" href="#" data-content="analysis.html">Анализы</a></li>
                <li><a class="breadcrumbs-link ajax-link" href="#" data-content="profile.html">Профиль</a></li>
                <li><a class="breadcrumbs-link" href="#">Возможный раздел</a></li>
            </ul>
            <ul class="header-nav">
                <li><a class="nav-link" href="#">Основной сайт</a></li>
                <li><a class="nav-link" href="#">Инфомат</a></li>
                <li><a class="nav-link" href="#">Выход</a></li>
            </ul>
        </nav>
        <div class="header-bottom">
            <div class="breadcrumbs-link active ajax-link" data-content="analysis.html">Анализы</div>
        </div>
    </div>
</header>
<div class="body-container">
    <div class="container container--personal">
        <div class="nn-personal">
            <div class="personal-name ajax-link" data-content="profile.html">Зайцев Михаил Сергеевич</div>
            <div class="personal-info"><span class="color-gray">№ ЭМК</span>&nbsp;339876</div>
        </div>
        <ul class="list-default list-analysis">
            <li>
                <div class="nn-analysis">
                    <div class="nn-analysis__remove">Удалить из ЛК</div>
                    <div class="nn-analysis__control"><i></i><i></i><i></i></div>
                    <div class="nn-analysis__body">
                        <div class="analysis-date">29.06.2017</div>
                        <h4 class="analysis-name">Название анализа</h4>
                        <div class="analysis-status">Будет доступен онлайн до 29.06.2017</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="nn-analysis">
                    <div class="nn-analysis__remove">Удалить из ЛК</div>
                    <div class="nn-analysis__control"><i></i><i></i><i></i></div>
                    <div class="nn-analysis__body">
                        <div class="analysis-date">29.06.2017</div>
                        <h4 class="analysis-name">Название анализа</h4>
                        <div class="analysis-status">Будет доступен онлайн до 29.06.2017</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="nn-analysis">
                    <div class="nn-analysis__remove">Удалить из ЛК</div>
                    <div class="nn-analysis__control"><i></i><i></i><i></i></div>
                    <div class="nn-analysis__body">
                        <div class="analysis-date">29.06.2017</div>
                        <h4 class="analysis-name">Название анализа</h4>
                        <div class="analysis-status">Будет доступен онлайн до 29.06.2017</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<footer>
    <div class="footer-inner">
        <ul class="footer-nav">
            <li><a class="footer-nav__link" href="#">Основной сайт Клиники Нуриевых</a></li>
            <li><a class="footer-nav__link" href="#">Инфомат</a></li>
            <li><a class="footer-nav__link" href="#">Правила</a></li>
        </ul>
    </div>
</footer>
