src/pug/pages/profile4.pug
include ../components/header
.body-container
    .container.container--profile
        .nn-profile
            form.nn-form.text-dark
                .form-body
                    .form-group.form-group--bottom-x-lg
                        label.label-lg Смена пароля
                        input.form-control(placeholder="Ваш пароль")
                    .form-group.form-group--bottom
                        label.label-sm Новый пароль должен содержать латинские буквы и цифры, минимум 8 знаков.
                        input.form-control(placeholder="Новый пароль" type="password")
                    .form-group
                        input.form-control(placeholder="Повторите новый пароль" type="password")
                button.btn.btn-default.ajax-link(data-content="forgotPassword.html") Установить пароль
include ../components/footer

build/profile4.html

<header>
    <div class="header-inner">
        <div class="header-top"><a class="header-logo" href="#"><img class="visible-sx" src="img/svg/nn.svg"/><img class="visible-sm" src="img/svg/nnlogo.svg"/></a>
            <div class="header-btn"><i></i><i></i></div><a class="link-out visible-sm" href="#">Выход</a>
        </div>
        <nav class="nav">
            <ul class="header-breadcrumbs">
                <li><a class="breadcrumbs-link active ajax-link" href="#" data-content="analysis.html">Анализы</a></li>
                <li><a class="breadcrumbs-link ajax-link" href="#" data-content="profile.html">Профиль</a></li>
                <li><a class="breadcrumbs-link" href="#">Возможный раздел</a></li>
            </ul>
            <ul class="header-nav">
                <li><a class="nav-link" href="#">Основной сайт</a></li>
                <li><a class="nav-link" href="#">Инфомат</a></li>
                <li><a class="nav-link" href="#">Выход</a></li>
            </ul>
        </nav>
        <div class="header-bottom">
            <div class="breadcrumbs-link active ajax-link" data-content="analysis.html">Анализы</div>
        </div>
    </div>
</header>
<div class="body-container">
    <div class="container container--profile">
        <div class="nn-profile">
            <form class="nn-form text-dark">
                <div class="form-body">
                    <div class="form-group form-group--bottom-x-lg">
                        <label class="label-lg">Смена пароля</label>
                        <input class="form-control" placeholder="Ваш пароль"/>
                    </div>
                    <div class="form-group form-group--bottom">
                        <label class="label-sm">Новый пароль должен содержать латинские буквы и цифры, минимум 8 знаков.</label>
                        <input class="form-control" placeholder="Новый пароль" type="password"/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="Повторите новый пароль" type="password"/>
                    </div>
                </div>
                <button class="btn btn-default ajax-link" data-content="forgotPassword.html">Установить пароль</button>
            </form>
        </div>
    </div>
</div>
<footer>
    <div class="footer-inner">
        <ul class="footer-nav">
            <li><a class="footer-nav__link" href="#">Основной сайт Клиники Нуриевых</a></li>
            <li><a class="footer-nav__link" href="#">Инфомат</a></li>
            <li><a class="footer-nav__link" href="#">Правила</a></li>
        </ul>
    </div>
</footer>
