src/pug/pages/profile2.pug
include ../components/header
.body-container
    .container.container--profile
        .nn-profile
            form.nn-form
                .form-body
                    .form-group.form-group--bottom-lg
                        label.label-sm ФИО:
                        input.form-control(placeholder="" value="Зайцев Михаил Сергеевич")
                    .form-group
                        label.label-sm Телефон:
                        input.form-control.form-control-phone(placeholder="" type="tel" value="+7 987 222 78 69")
                    .btn-group.btn-group--flexbox
                        a(href="#").btn.btn-green.btn-sm Отмена
                        a(href="#").btn.btn-invert.btn-sm Сохранить
include ../components/footer

build/profile2.html

<header>
    <div class="header-inner">
        <div class="header-top">
            <div class="header-logo"><img src="img/svg/nnlogo.svg"/></div>
            <div class="header-btn"><i></i><i></i></div><a class="link-out visible-sm" href="#">Выход</a>
        </div>
        <nav class="nav">
            <ul class="header-breadcrumbs">
                <li><a class="breadcrumbs-link active ajax-link" href="#" data-content="analysis.html">Анализы</a></li>
                <li><a class="breadcrumbs-link ajax-link" href="#" data-content="profile.html">Профиль</a></li>
                <li><a class="breadcrumbs-link" href="#">Возможный раздел</a></li>
            </ul>
            <ul class="header-nav">
                <li><a class="nav-link" href="#">Основной сайт</a></li>
                <li><a class="nav-link" href="#">Инфомат</a></li>
                <li><a class="nav-link" href="#">Выход</a></li>
            </ul>
        </nav>
        <div class="header-bottom">
            <div class="breadcrumbs-link active ajax-link" data-content="analysis.html">Анализы</div>
        </div>
    </div>
</header>
<div class="body-container">
    <div class="container container--profile">
        <div class="nn-profile">
            <form class="nn-form">
                <div class="form-body">
                    <div class="form-group form-group--bottom-lg">
                        <label class="label-sm">ФИО:</label>
                        <input class="form-control" placeholder="" value="Зайцев Михаил Сергеевич"/>
                    </div>
                    <div class="form-group">
                        <label class="label-sm">Телефон:</label>
                        <input class="form-control form-control-phone" placeholder="" type="tel" value="+7 987 222 78 69"/>
                    </div>
                    <div class="btn-group btn-group--flexbox"><a class="btn btn-green btn-sm" href="#">Отмена</a><a class="btn btn-invert btn-sm" href="#">Сохранить</a></div>
                </div>
            </form>
        </div>
    </div>
</div>
<footer>
    <div class="footer-inner">
        <ul class="footer-nav">
            <li><a class="footer-nav__link" href="#">Основной сайт Клиники Нуриевых</a></li>
            <li><a class="footer-nav__link" href="#">Инфомат</a></li>
            <li><a class="footer-nav__link" href="#">Правила</a></li>
        </ul>
    </div>
</footer>
