src/pug/pages/profile5.pug
include ../components/header
.body-container
    .container.container--profile
        .nn-profile
            .profile-title Закрыть доступ к личному кабинету?
            .profile-text
                | Если вы закроете доступ,
                | возобновить доступ можно будет
                | только после получения нового
                | пароля в клинике.
            .btn-group
                a(href="#").btn.btn-green.btn-sm Отмена
                a(href="#").btn.btn-invert.btn-sm Закрыть доступ
include ../components/footer

build/profile5.html

<header>
    <div class="header-inner">
        <div class="header-top"><a class="header-logo" href="#"><img class="visible-sx" src="img/svg/nn.svg"/><img class="visible-sm" src="img/svg/nnlogo.svg"/></a>
            <div class="header-btn"><i></i><i></i></div><a class="link-out visible-sm" href="#">Выход</a>
        </div>
        <nav class="nav">
            <ul class="header-breadcrumbs">
                <li><a class="breadcrumbs-link active ajax-link" href="#" data-content="personal.html">Анализы</a></li>
                <li><a class="breadcrumbs-link ajax-link" href="#" data-content="profile.html">Профиль</a></li>
                <li><a class="breadcrumbs-link" href="#">Возможный раздел</a></li>
            </ul>
            <ul class="header-nav">
                <li><a class="nav-link" href="#">Основной сайт</a></li>
                <li><a class="nav-link" href="#">Инфомат</a></li>
                <li><a class="nav-link" href="#">Выход</a></li>
            </ul>
        </nav>
        <div class="header-bottom">
            <div class="breadcrumbs-link active ajax-link" data-content="analysis.html">Анализы</div>
        </div>
    </div>
</header>
<div class="body-container">
    <div class="container container--profile">
        <div class="nn-profile">
            <div class="profile-title">Удалить личный кабинет?</div>
            <div class="profile-text">
                Все результаты анализов удалятся, и будут
                доступны только в регистратуре клиники.
                При повторной регистрации будут доступны только новые результаты анализов.
            </div>
            <div class="btn-group"><a class="btn btn-green btn-sm" href="#">Отмена</a><a class="btn btn-invert btn-sm" href="#">Удалить ЛК</a></div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-inner">
        <ul class="footer-nav">
            <li><a class="footer-nav__link" href="#">Основной сайт Клиники Нуриевых</a></li>
            <li><a class="footer-nav__link" href="#">Инфомат</a></li>
            <li><a class="footer-nav__link" href="#">Правила</a></li>
        </ul>
    </div>
</footer>
