src/pug/pages/profile.pug
include ../components/header
.body-container
    .container.container--profile
        .nn-profile
            .profile-content
                .profile-name Зайцев Михаил Сергеевич
                .profile-info
                    .profile-info__item
                        .profile-info__title № ЭМК
                        .profile-info__value 3398
                    .profile-info__item
                        .profile-info__title Телефон:
                        .profile-info__value +7 987 222 78 69
            ul.list-default.list-profile
                li
                    a(href="#").profile-link.ajax-link(data-content="profile2.html") Изменить данные
                li
                    a(href="#").profile-link.ajax-link(data-content="profile3.html") Сменить пароль
                li
                    a(href="#").profile-link.ajax-link(data-content="profile5.html") Удалить ЛК
include ../components/footer

build/profile.html

<header>
    <div class="header-inner">
        <div class="header-top"><a class="header-logo" href="#"><img class="visible-sx" src="img/svg/nn.svg"/><img class="visible-sm" src="img/svg/nnlogo.svg"/></a>
            <div class="header-btn"><i></i><i></i></div><a class="link-out visible-sm" href="#">Выход</a>
        </div>
        <nav class="nav">
            <ul class="header-breadcrumbs">
                <li><a class="breadcrumbs-link active ajax-link" href="#" data-content="personal.html">Анализы</a></li>
                <li><a class="breadcrumbs-link ajax-link" href="#" data-content="profile.html">Профиль</a></li>
                <li><a class="breadcrumbs-link" href="#">Возможный раздел</a></li>
            </ul>
            <ul class="header-nav">
                <li><a class="nav-link" href="#">Основной сайт</a></li>
                <li><a class="nav-link" href="#">Инфомат</a></li>
                <li><a class="nav-link" href="#">Выход</a></li>
            </ul>
        </nav>
        <div class="header-bottom">
            <div class="breadcrumbs-link active ajax-link" data-content="analysis.html">Анализы</div>
        </div>
    </div>
</header>
<div class="body-container">
    <div class="container container--profile">
        <div class="nn-profile">
            <div class="profile-content">
                <div class="profile-name">Зайцев Михаил Сергеевич</div>
                <div class="profile-info">
                    <div class="profile-info__item">
                        <div class="profile-info__title">№ ЭМК</div>
                        <div class="profile-info__value">3398</div>
                    </div>
                    <div class="profile-info__item">
                        <div class="profile-info__title">Телефон:</div>
                        <div class="profile-info__value">+7 987 222 78 69</div>
                    </div>
                </div>
            </div>
            <ul class="list-default list-profile">
                <li><a class="profile-link ajax-link" href="#" data-content="profile2.html">Изменить данные</a></li>
                <li><a class="profile-link ajax-link" href="#" data-content="profile3.html">Сменить пароль</a></li>
                <li><a class="profile-link ajax-link" href="#" data-content="profile5.html">Удалить ЛК</a></li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="footer-inner">
        <ul class="footer-nav">
            <li><a class="footer-nav__link" href="#">Основной сайт Клиники Нуриевых</a></li>
            <li><a class="footer-nav__link" href="#">Инфомат</a></li>
            <li><a class="footer-nav__link" href="#">Правила</a></li>
        </ul>
    </div>
</footer>
