src/pug/pages/profile3.pug
include ../components/header
.body-container
    .container
        form.nn-form.text-dark
            .phone-title +7 987 223333 78 69
            .form-body
                .form-body__top Введите код, который вы получили на телефон
                .form-group
                    input.form-control(placeholder="Ваш код")
            button.btn.btn-default.ajax-link(data-content="profile4.html") Далее
            .form-footer
                a(href="#").link-default.text-sm.text-dark Отправить повторно ( 30 с )
include ../components/footer

build/profile3.html

<header>
    <div class="header-inner">
        <div class="header-top"><a class="header-logo" href="#"><img class="visible-sx" src="img/svg/nn.svg"/><img class="visible-sm" src="img/svg/nnlogo.svg"/></a>
            <div class="header-btn"><i></i><i></i></div><a class="link-out visible-sm" href="#">Выход</a>
        </div>
        <nav class="nav">
            <ul class="header-breadcrumbs">
                <li><a class="breadcrumbs-link active ajax-link" href="#" data-content="personal.html">Анализы</a></li>
                <li><a class="breadcrumbs-link ajax-link" href="#" data-content="profile.html">Профиль</a></li>
                <li><a class="breadcrumbs-link" href="#">Возможный раздел</a></li>
            </ul>
            <ul class="header-nav">
                <li><a class="nav-link" href="#">Основной сайт</a></li>
                <li><a class="nav-link" href="#">Инфомат</a></li>
                <li><a class="nav-link" href="#">Выход</a></li>
            </ul>
        </nav>
        <div class="header-bottom">
            <div class="breadcrumbs-link active ajax-link" data-content="analysis.html">Анализы</div>
        </div>
    </div>
</header>
<div class="body-container">
    <div class="container">
        <form class="nn-form text-dark">
            <div class="phone-title">+7 987 333 78 69</div>
            <div class="form-body">
                <div class="form-body__top">Введите код, который вы получили на телефон</div>
                <div class="form-group">
                    <input class="form-control" placeholder="Ваш код"/>
                </div>
            </div>
            <button class="btn btn-default ajax-link" data-content="profile4.html">Далее</button>
            <div class="form-footer"><a class="link-default text-sm text-dark" href="#">Отправить повторно ( 30 с )</a></div>
        </form>
    </div>
</div>
<footer>
    <div class="footer-inner">
        <ul class="footer-nav">
            <li><a class="footer-nav__link" href="#">Основной сайт Клиники Нуриевых</a></li>
            <li><a class="footer-nav__link" href="#">Инфомат</a></li>
            <li><a class="footer-nav__link" href="#">Правила</a></li>
        </ul>
    </div>
</footer>
